{
  "name": "pusceiver-node",
  "version": "0.0.1",
  "dependencies": {
    "faye-websocket": "*",
    "kaiseki": "*",
    "firebase-token-generator": "*"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
